## Q1

In [1]:
# 응답 설문 문항
question = ['Q2', 'Q3', 'Q4', 'Q5', 'Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6',
       'Q6_7', 'Q6_8', 'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12', 'Q7_1', 'Q7_2',
       'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7', 'Q8', 'Q9', 'Q10_1', 'Q10_2',
       'Q10_3']

In [1]:
print (['Q2','Q3','Q4','Q5','Q8','Q9'])

['Q2', 'Q3', 'Q4', 'Q5', 'Q8', 'Q9']

In [2]:
Q2 = 'q2'
Q3 = 'q3'
Q4 = 'q4'
Q5 = 'q5'
Q6_1 = 'q6_1'
Q6_2 = 'q6_2'
Q6_3 = 'q6_3'
Q6_4 = 'q6_4'
Q6_5 = 'q6_5'
Q6_6 = 'q6_6'
Q6_7 = 'q6_7'
Q6_8 = 'q6_8'
Q6_9 = 'q6_9'
Q6_10 = 'q6_10'
Q6_11 = 'q6_11'
Q6_12 = 'q6_12'
Q7_1 = 'q7_1'
Q7_2 = 'q7_2'
Q7_3 = 'q7_3'
Q7_4 = 'q7_4'
Q7_5 = 'q7_5'
Q7_6 = 'q7_6'
Q7_7 = 'q7_7'
Q8 = 'q8'
Q9 = 'q9'
Q10_1 = 'q10_1'
Q10_2 = 'q10_2'
Q10_3 = 'q10_3'

print('question=[',"'",Q2,"', ","'",Q3,"', ","'",Q4,"', ","'",Q5,"', ","'",Q6_1,"', ","'",Q6_2,"', ","'",Q6_3,"', ","'",Q6_4,"', ","'",Q6_5,"', ","'",Q6_6,"', ","'",Q6_7,"', ","'",Q6_8,"', ","'",Q6_9,"', ","'",Q6_10,"', ","'",Q6_11,"', ","'",Q6_12,"', ","'",Q7_1,"', ","'",Q7_2,"', ","'",Q7_3,"', ","'",Q7_4,"', ","'",Q7_5,"', ","'",Q7_6,"', ","'",Q7_7,"', ","'",Q8,"', ","'",Q9,"', ","'",Q10_1,"', ","'",Q10_2,"', ","'",Q10_3,"']",sep="")

question=['q2', 'q3', 'q4', 'q5', 'q6_1', 'q6_2', 'q6_3', 'q6_4', 'q6_5', 'q6_6', 'q6_7', 'q6_8', 'q6_9', 'q6_10', 'q6_11', 'q6_12', 'q7_1', 'q7_2', 'q7_3', 'q7_4', 'q7_5', 'q7_6', 'q7_7', 'q8', 'q9', 'q10_1', 'q10_2', 'q10_3']

In [3]:
print('question=[', end="")
for a in range(2,11):
 if a==6:
  for i in range(1,a+1):
   print("'Q",a,"_",i,sep="", end="', ")
 elif a==7:
  for i in range(1,a+1):
   print("'Q",a,"_",i,sep="", end="', ")
 elif a==10:
  for i in range(1,3):
   print("'Q",a,"_",i,sep="", end="', ")
 else:
  print("'Q",a,sep="", end="', ")
print('Q10_3]')

question=['Q2', 'Q3', 'Q4', 'Q5', 'Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6', 'Q7_1', 'Q7_2', 'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7', 'Q8', 'Q9', 'Q10_1', 'Q10_2', Q10_3]

## Q2

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/healthexp.csv")
df

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany       252.311             70.6
1    1970         France       192.143             72.2
2    1970  Great Britain       123.993             71.9
3    1970          Japan       150.437             72.0
4    1970            USA       326.961             70.9
..    ...            ...           ...              ...
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

[274 rows x 4 columns]

In [4]:
df.loc[df['Year']>=2011].pivot_table("Life_Expectancy","Year","Country",aggfunc='mean',margins=True, fill_value=0)

Country  Canada  France  Germany  Great Britain  Japan    USA        All
Year
2011      81.40   82.30    80.50          81.00  82.70  78.70  81.100000
2012      81.60   82.10    80.60          81.00  83.20  78.80  81.216667
2013      81.70   82.30    80.60          81.10  83.40  78.80  81.316667
2014      81.80   82.80    81.20          81.40  83.70  78.90  81.633333
2015      81.90   82.40    80.70          81.00  83.90  78.70  81.433333
2016      82.00   82.70    81.00          81.20  84.10  78.70  81.616667
2017      81.90   82.70    81.10          81.30  84.20  78.60  81.633333
2018      82.00   82.80    81.00          81.30  84.30  78.70  81.683333
2019      82.20   82.90    81.30          81.40  84.40  78.80  81.833333
2020      81.70   82.30    81.10          80.40  84.70  77.00  81.200000
All       81.82   82.53    80.91          81.11  83.86  78.57  81.466667

In [5]:
df.loc[df['Year']>=2011].pivot_table(values=["Life_Expectancy"], index=["Year"], columns=["Country"],aggfunc='mean', margins=True, fill_value=0)

        Life_Expectancy
Country          Canada France Germany Great Britain  Japan    USA        All
Year
2011              81.40  82.30   80.50         81.00  82.70  78.70  81.100000
2012              81.60  82.10   80.60         81.00  83.20  78.80  81.216667
2013              81.70  82.30   80.60         81.10  83.40  78.80  81.316667
2014              81.80  82.80   81.20         81.40  83.70  78.90  81.633333
2015              81.90  82.40   80.70         81.00  83.90  78.70  81.433333
2016              82.00  82.70   81.00         81.20  84.10  78.70  81.616667
2017              81.90  82.70   81.10         81.30  84.20  78.60  81.633333
2018              82.00  82.80   81.00         81.30  84.30  78.70  81.683333
2019              82.20  82.90   81.30         81.40  84.40  78.80  81.833333
2020              81.70  82.30   81.10         80.40  84.70  77.00  81.200000
All               81.82  82.53   80.91         81.11  83.86  78.57  81.466667

In [6]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/healthexp.csv")
df.loc[df['Year']>=2011].pivot_table("Life_Expectancy", "Year", "Country", aggfunc='mean', margins=True)

Country  Canada  France  Germany  Great Britain  Japan    USA        All
Year
2011      81.40   82.30    80.50          81.00  82.70  78.70  81.100000
2012      81.60   82.10    80.60          81.00  83.20  78.80  81.216667
2013      81.70   82.30    80.60          81.10  83.40  78.80  81.316667
2014      81.80   82.80    81.20          81.40  83.70  78.90  81.633333
2015      81.90   82.40    80.70          81.00  83.90  78.70  81.433333
2016      82.00   82.70    81.00          81.20  84.10  78.70  81.616667
2017      81.90   82.70    81.10          81.30  84.20  78.60  81.633333
2018      82.00   82.80    81.00          81.30  84.30  78.70  81.683333
2019      82.20   82.90    81.30          81.40  84.40  78.80  81.833333
2020      81.70   82.30    81.10          80.40  84.70  77.00  81.200000
All       81.82   82.53    80.91          81.11  83.86  78.57  81.466667

## Q3

# ⚽판다스 배우기
- 10 minutes to pandas 에서 배우는 것을 추천
- Pandas Cheat Sheet도 추천함 


### 1.판다스란?
> 데이터 조작 및 분석을 위한 Python 프로그래밍 언어용으로 작성된 소프트웨어 라이브러리    
> 행과 열로 이루어진 데이터 객체를 만들어 다룰수 있게 되며 안정적으로 대용량 데이터들을 처리하는데 유용함   

### 2. 판다스 사용하기   
- 판다스 설치하기 : 아나콘다 cmd에서 작성 가능 (개인 가상환경이 있다면 activate로 활성화 시킨 후 설치 가능)    
    * pip install pandas   
    
- python코드에 import하기   
    * import pands as pd    
    * 'as pd' : Alias(별칭)약자인 as를 사용하여 pandas를 pd인 별칭으로 사용 (단순 편의기능)   
    
### 3. 판다스 간단한 문법   
* Pandas를 통한 파일 저장과 불러오기   
    * to_csv("파일명", index=False) : csv 파일로 저장하기   
    * read_csv("파일명") : csv 파일 불러오기   
    * shape를 통한 행과 열의 수 보기   
    * head, tail, sample을 통한 일부 데이터 가져오기   
    
* DataFrame의 info(), describe()등을 통한 요약과 기술통계 값 구하기   
    * info()   
    * describe()   
    * nunique()   
    * index   
    * columns   
    * values   
    
* Pandas의 DataFrame과 Series의 이해   
    * Series : 1차원 벡터구조   
    * DataFrame : 2차원 행렬구조   
    
* 색인하기   
    * [컬럼]   
    * .loc[행]   
    * .loc[행, 열]   
    * .loc[조건식, 열]   

* DataFrame의 데이터 타입 이해하기   
    * 날짜 데이터의 변환   
    
* DataFrame 다루기   
    * column indexing   
    * index indexing   
    * column & index indexing   
    * sort : use to 'sort_values'
    * 조건식 사용하기   
    
* 빈도수 구하기   
    * 한 개의 변수 : series.value_counts()   
    * 두 개의 변수 : pd.crosstab()   
    
* groupby와 pivot_table   
    * 다양한 연산식의 사용    
    
---------------------------------------------   

### 4. 간단한 예제를 통한 문법 적용

In [4]:
import pandas as pd
df = pd.DataFrame(
{
    "a":[4,5,6],
    "b":[7,8,9],
    "c":[10,11,12]
},
index = [1,2,3]
)
df

# a 칼럼에 있는 4,5,6의 값이 출력되는 Series Data : 1차원 구조
df["a"]

# a 칼럼의 DataFrame : 2차원 구조
df[["a"]]

   a
1  4
2  5
3  6

In [23]:
df.drop("a" ,axis=1)

   b   c
1  7  10
2  8  11
3  9  12

Subset (일부 값만 불러오기)

In [12]:
df["a"] > 4

1    False
2     True
3     True
Name: a, dtype: bool

## Q4

In [7]:
import pandas as pd
df = pd.read_csv('./dataset/서울특별시 강남구_생활폐기물배출량_20221019.csv',encoding="cp949")
df

    강남구  2019년(생활폐기물)-톤  2020년(생활폐기물)-톤
0   01월            7550            7350
1   02월            6387            6688
2   03월            7198            6973
3   04월            6820            6448
4   05월            7767            6470
5   06월            7275            7923
6   07월            8164            8015
7   08월            7807            7859
8   09월            6811            7452
9   10월            7222            6875
10  11월            7592            7337
11  12월            7298            6911